pds.menu.clientname=Payday Stealth 客户端
pds.menu.servername=Payday Stealth 服务器
pds.gravity=重力
pds.help.gravity=NPC注意力下降的速度
pds.height=高度
pds.help.height=最低隐蔽度
pds.sensitivity=NPC灵敏度
pds.help.sensitivity=NPC注意力上升的速度
pds.hud_size=HUD大小
pds.hud_x=HUD X轴位置
pds.hud_y=HUD Y轴位置
pds.hud_alpha=HUD透明度
pds.hud_mat=HUD材质
pds.sound=音效
pds.hud_nodraw=不绘制HUD
pds.slient=不播放音效

pds.los_level=可见检等级
pds.help.los_level=可见检等级，等级越高检测的部位越多，难度也更高
