pds.menu.clientname=Payday Stealth Client
pds.menu.servername=Payday Stealth Server
pds.gravity=Gravity
pds.help.gravity=NPC attention decrease speed
pds.height=Height
pds.help.height=Minimum stealth level
pds.sensitivity=NPC Sensitivity
pds.help.sensitivity=NPC attention increase speed
pds.hud_size=HUD Size
pds.hud_x=HUD X Position
pds.hud_y=HUD Y Position
pds.hud_alpha=HUD Alpha
pds.hud_mat=HUD Material
pds.sound=Sound
pds.hud_nodraw=Dont Draw HUD
pds.slient=Dont Play Sound

